{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^9.1.0"
  },
  "scripts": {
    "create": "node ./packages/create-react-app/index.js"
  }
}
